function onLoad(save_state)

    -- This will create a button on the object when it is loaded into the world.
    self.createButton({
      click_function = "setup_Board", -- This is a required feild
      function_owner = self, -- This is a required feild
      label = "Setup Board", -- If you want the button to have Text on it.
      position = {7.5, 0.75, 7.5}, -- If you put this on the standard Cube, it will be right on top.
      rotation = {0, 0, 0}, -- if you want to rotate the button.
      scale = {1, 1, 1}, -- If you want to mess with the scale (helps with text sizes sometimes)
      width = 600,
      height = 200,
      tooltip = "Puts all Locations and Cards into play.", -- If you want a floating tooltip when hovering over button
    })

  --Initialize decks
  DECK_GUID = Global.getVar('DECK_GUID')
  South_GUID = "ed426c"
  Central_GUID = "0d043f"
  North_GUID = "8eccb2"

  --Initialize Resources
  MapBag_GUID = Global.getVar('MapBag_GUID')
  --Initialize positions to deal cards
  cardPos_Array = Global.getTable('cardPos_Array')

  south_pos1 = {-5.1, 3, 0.54}
  south_pos2 = {-2.52, 3, -0.95}
  south_pos3 = {0.1, 3, 0.56}
  south_pos4 = {0.09, 3, -2.46}
  south_pos5 = {2.69, 3, -0.91}
  south_pos6 = {5.28, 3, 0.56}
  southPos_Array = {south_pos1, south_pos2, south_pos3, south_pos4, south_pos5, south_pos6}

  central_pos1 = {-7.69, 3, 4.97}
  central_pos2 = {-5.05,  3, 3.50}
  central_pos3 = {-2.52, 3, 5}
  central_pos4 = {0.08, 3, 3.53}
  central_pos5 = {2.63, 3, 4.99}
  central_pos6 = {5.25, 3, 3.52}
  central_pos7 = {7.86, 3, 5}
  centralPos_Array = {central_pos1, central_pos2, central_pos3, central_pos4, central_pos5, central_pos6, central_pos7}

  north_pos1 = {-7.72, 3,7.95}
  north_pos2 = {-5.05, 3, 9.33}
  north_pos3 = {-2.5, 3, 7.93}
  north_pos4 = {0.05, 3, 9.41}
  north_pos5 = {2.64, 3, 7.92}
  north_pos6 = {5.22, 3, 9.48}
  north_pos7 = {7.85, 3, 8.01}
  northPos_Array = {north_pos1, north_pos2, north_pos3, north_pos4, north_pos5, north_pos6, north_pos7}

  mechMat_Array = Global.getTable('mechMat_Array')
  startZone_GUID = "eacfa3"
  char_Array = Global.getTable('character_Array')
  comp_Array = Global.getTable('companion_Array')
  secondBag_GUID = Global.getVar('secondBag_GUID')
  secondBag = getObjectFromGUID(secondBag_GUID)
end

function setup_Board()
  --Move any leftover mech mats, characters, and companions to the corner
  local boardZone = getObjectFromGUID(boardZone_GUID)
  local zoneItems = boardZone.getObjects()
  for i = 1, #mechMat_Array do
    local playmat = getObjectFromGUID(mechMat_Array[i])
    if playmat.getZones()[1] == boardZone then
      playmat.setPositionSmooth({25.39,3,15.48})
      playmat.removeButton(0)
    end
  end

  local charZone = getObjectFromGUID(charZone_GUID)
  local unusedChars = charZone.getObjects()

  for i = 1, #char_Array do
    local leftover = getObjectFromGUID(char_Array[i])
    if leftover.getZones()[1] == charZone then
      leftover.setPositionSmooth({25.39,3,15.48})
      leftover.removeButton(0)
    end
  end

  for i = 1, #comp_Array do
    local leftover = getObjectFromGUID(comp_Array[i])
    if leftover.getZones()[1] == charZone then
      leftover.setPositionSmooth({25.39,3,15.48})
    end
  end

  --Pull out right side resources
  for k = 1, 10 do
    local new = secondBag.takeObject({position = {14, 0.95, (-7 + (1.5 * k))}, index = 0})
    new.setLock(true)
  end
  secondBag.setLock(false)
  secondBag.setPositionSmooth({25.39,3,15.48})

  --Shuffle South tiles and deal face up
  local south = getObjectFromGUID(South_GUID)
  south.randomize()
  for i = 1, 6 do
    south.takeObject({flip = true, position = southPos_Array[i]})
  end
  --Shuffle Central tiles, deal face down, put Map token on top
  local maps = getObjectFromGUID(MapBag_GUID)

  local central = getObjectFromGUID(Central_GUID)
  central.randomize()
  for i = 1, 7 do
    central.takeObject({flip = false, position = centralPos_Array[i]})
    maps.takeObject({position = centralPos_Array[i]})
  end
  --Shuffle North tiles, deal face down, put Map token on top
  local north = getObjectFromGUID(North_GUID)
  north.randomize()
  for i = 1, 7 do
    north.takeObject({flip = false, position = northPos_Array[i]})
    maps.takeObject({position = northPos_Array[i]})
  end

  --Shuffle cards and deal face up
  local cards = getObjectFromGUID(DECK_GUID)
  cards.randomize()
  for i = 1, 5 do
    cards.takeObject({flip = true, position = cardPos_Array[i]})
  end

  self.removeButton(0)
end
