--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

--Initialize decks
DECK_GUID = "e2d9f0"
South_GUID = "ed426c"
Central_GUID = "0d043f"
North_GUID = "8eccb2"

--Initialize Resources
MapBag_GUID = "7fc2eb"
CorrBag_GUID = "9636c4"
Corr20_GUID = "d232d9"

--Initialize positions to deal cards
card_pos1 = {-4.78, 2, 6.29}
card_pos2 = {0.41, 2, 6.32}
card_pos3 = {5.54, 2, 6.31}
card_pos4 = {-2.13, 2, 1.87}
card_pos5 = {3.02, 2, 1.89}
cardPos_Array = {card_pos1, card_pos2, card_pos3, card_pos4, card_pos5}

south_pos1 = {-4.75, 1.88, 0.37}
south_pos2 = {-2.17, 1.86, -1.12}
south_pos3 = {0.45, 1.88, 0.41}
south_pos4 = {0.46, 1.86, -2.62}
south_pos5 = {3.04, 1.86, -1.09}
south_pos6 = {5.63, 1.88, 0.39}
southPos_Array = {south_pos1, south_pos2, south_pos3, south_pos4, south_pos5, south_pos6}

central_pos1 = {-7.34, 1.86, 4.80}
central_pos2 = {-4.72, 1.86, 3.32}
central_pos3 = {-2.16, 1.86, 4.84}
central_pos4 = {0.43, 1.88, 3.36}
central_pos5 = {2.98, 1.86, 4.82}
central_pos6 = {5.60, 1.86, 3.35}
central_pos7 = {8.21, 1.86, 4.83}
centralPos_Array = {central_pos1, central_pos2, central_pos3, central_pos4, central_pos5, central_pos6, central_pos7}

north_pos1 = {-7.37, 1.86 ,7.77}
north_pos2 = {-4.75, 1.86, 9.23}
north_pos3 = {-2.15, 1.89, 7.76}
north_pos4 = {0.40, 1.86, 9.25}
north_pos5 = {3.00, 1.88, 7.74}
north_pos6 = {5.57, 1.86, 9.29}
north_pos7 = {8.20, 1.86, 7.84}
northPos_Array = {north_pos1, north_pos2, north_pos3, north_pos4, north_pos5, north_pos6, north_pos7}

function reveal_Location()
  --Give Map token to the player that clicks the button
  self.takeObject({flip=true, position=self.getPosition()}) --flip location over
  --Add corruption tokens. Make Tags that determine corruption value needed? And tags for each corruption token?
  --Move player's mech to the center of the tile
end


function setup_Random_Game()
  --Deal mech mat, character, and companion to each player
  --give each player power, guile, 4 stars and 1 action cube (in refresh) in their color.
  --Determine first player
end
