--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

function onLoad()
  --Initialize deck
  DECK_GUID = "e2d9f0"

  --Initialize Resources
  MapBag_GUID = "7fc2eb"
  CorrBag_GUID = "9636c4"
  Corr20_GUID = "d232d9"
  PowerBag_GUID = "8ec3ec"
  GuileBag_GUID = "e590a9"

  actionCube_Yellow = "cd86d3"
  actionCube_Blue = "d9f449"
  actionCube_Red = "253cc8"
  actionCube_White = "3f0046"
  actionCube_Purple = "df5f81"
  actionCube_Array = {actionCube_Yellow, actionCube_Blue, actionCube_Red, actionCube_White, actionCube_Purple}

  --Initialize positions to deal cards
  card_pos1 = {-5.12, 2, 6.46}
  card_pos2 = {0.05, 2, 6.49}
  card_pos3 = {5.19, 2, 6.48}
  card_pos4 = {-2.48, 2, 2.04}
  card_pos5 = {2.68, 2, 2.07}
  cardPos_Array = {card_pos1, card_pos2, card_pos3, card_pos4, card_pos5}

  --Initialize player Locations
  playerLoc_Yellow = {-23, 3, 3}
  playerLoc_Blue = {-19, 3, -13}
  playerLoc_Red = {0, 3, -13}
  playerLoc_White = {19, 3, -13}
  playerLoc_Purple = {23, 3, 3}
  playerLoc_Array = {playerLoc_Yellow, playerLoc_Blue, playerLoc_Red, playerLoc_White, playerLoc_Purple}
end

function playerIndex(playerColor)
    color = playerColor[1]
    if color == 'Yellow' then
      return 1
    elseif color == 'Blue' then
      return 2
    elseif color == 'Red' then
      return 3
    elseif color == 'White' then
      return 4
    elseif color == 'Purple' then
      return 5
    else
      error('The color you selected does NOT work with the scripting. Please play as the Yellow, Blue, Red, White, or Purple player.')
    end
end

function reveal_Location()
  --Give Map token to the player that clicks the button
  self.takeObject({flip=true, position=self.getPosition()}) --flip location over
  --Add corruption tokens. Make Tags that determine corruption value needed? And tags for each corruption token?
  --Move player's mech to the center of the tile
end


function setup_Random_Game()
  --Deal mech mat, character, and companion to each player
  --give each player power, guile, 4 stars and 1 action cube (in refresh) in their color.
  --Determine first player
end